# javasamples

./: README.md
basic/bazel/: .bazelrc  .gitignore  BUILD  MODULE.bazel  README.md  WORKSPACE
basic/bazel/src/main/java/com/example/: App.java  BUILD
basic/gradle/: .gitignore  README.md  settings.gradle
basic/gradle/app/: build.gradle
basic/gradle/app/src/main/java/com/example/: App.java
basic/gradle/app/src/test/java/com/example/: AppTest.java
basic/maven/: .gitignore  README.md  pom.xml
basic/maven/src/test/java/com/example/: AppTest.java
cpp_interface/gradle_callbacks/: .gitignore  README.md  build.gradle  settings.gradle
cpp_interface/gradle_callbacks/cpp/: native_jni.cpp
cpp_interface/gradle_callbacks/java/com/example/: Main.java  Native.java
cpp_interface/gradle_simple_wrapper/: .gitignore  README.md  build.gradle  settings.gradle
cpp_interface/gradle_simple_wrapper/java/com/example/: Native.java
cpp_interface/make_callbacks/: Makefile  README.md
cpp_interface/make_callbacks/java/com/example/: NativeListener.java
cpp_interface/make_simple_wrapper/: Makefile  README.md
cpp_interface/make_simple_wrapper/cpp/: NativeClass.h  native_jni.cpp
cpp_interface/make_simple_wrapper/java/com/example/: Main.java  NativeClass.java
cpp_interface/maven_callbacks/: README.md  pom.xml
cpp_interface/maven_callbacks/src/main/java/com/example/: NativeClass.java
cpp_interface/maven_callbacks/src/main/native/: NativeClass.h
cpp_interface/maven_simple_wrapper/: .gitignore  README.md  pom.xml
